{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Development Build",
      "description": "Debug build with sanitizers",
      "binaryDir": "${sourceDir}/build/dev",
      "generator": "Ninja",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "clang++-18",
        "CMAKE_C_COMPILER": "clang-18",
        "CMAKE_CXX_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address,undefined"
      }
    },
    {
      "name": "release",
      "displayName": "Release Build",
      "description": "Optimized release build with LTO",
      "binaryDir": "${sourceDir}/build/release",
      "generator": "Ninja",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_COMPILER": "clang++-18",
        "CMAKE_C_COMPILER": "clang-18",
        "VCPKG_TARGET_TRIPLET": "arm64-linux"
      }
    },
    {
      "name": "fuzz",
      "displayName": "Fuzz Testing Build",
      "description": "Build with libFuzzer support",
      "binaryDir": "${sourceDir}/build/fuzz",
      "generator": "Ninja",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "clang++-18",
        "CMAKE_C_COMPILER": "clang-18",
        "CMAKE_CXX_FLAGS": "-fsanitize=fuzzer,address -g",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=fuzzer,address",
        "VCPKG_TARGET_TRIPLET": "arm64-linux"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "displayName": "Build Development",
      "jobs": 4
    },
    {
      "name": "release",
      "configurePreset": "release",
      "displayName": "Build Release",
      "jobs": 4
    }
  ],
  "testPresets": [
    {
      "name": "test",
      "configurePreset": "dev",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": false
      }
    }
  ]
}
